import plotly.express as px
import plotly.graph_objects as go
import pandas as pd

# 数据同上
data = {...}
df = pd.DataFrame(data)
df["占比数值"] = df["占比入境游"].str.rstrip("%").astype(float)
df["YOY显示"] = df["YOY"].apply(lambda x: "—" if x == "-" else f"+{x}")

# 按占比降序排序
df = df.sort_values("占比数值", ascending=False)

fig = px.bar(df,
             x="占比数值",
             y="站点",
             orientation='h',
             text="YOY显示",
             labels={"占比数值": "入境游占比 (%)", "站点": ""},
             title="各站点入境游占比及同比增长率（YOY）",
             color_discrete_sequence=["#2E86C1"])
fig.update_traces(textposition="outside", textfont=dict(size=10, color="#2C7A47"),
                  cliponaxis=False, marker=dict(line=dict(width=0)))
fig.update_layout(xaxis=dict(range=[0, df["占比数值"].max() * 1.3]),
                  height=500, margin=dict(r=120))
fig.show()